<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VIDEOGAMES</title>

	<link rel="stylesheet" href="style/index_style.css">
	<link rel="stylesheet" href="style/efecto.css">
     <link rel="stylesheet" href="fonts/iconos.css"> 
      <link rel="stylesheet" href="CSS/contacto.css"> 


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='js/script.js'></script>
</head> 
<body>
	<header>
		<nav>
			<ul>
                <a href='index.html'><li>Home</li>
                <a href='videojuegos.html'><li>Video Games</li></a>
        
            </ul>
                
                <img id='logo' src='pictures/logo1.png'>

            <ul>
                <a href='moreplayed.html'><li>More Played</li></a>
                <a href=#contact><li>Contacto</li></a>
            </ul>
		</nav> 
	</header>

	<section id='banner'>
		
	</section>

	<section id='body'>
		<!----------------------------SLIDER------------------------>
		<div id="content2">
 <div class="slider">
        <ul>
            <li><img src="img/slider/1.jpg"></li>
            <li><img src="img/slider/2.jpg"></li>
            <li><img src="img/slider/3.png"></li>
            <li><img src="img/slider/4.png"></li>
        </ul>
    </div>
</div>
<!----------------------------CAMPO DE TEXTO------------------------>
 <div id="content">
    			<font color="#ffffff" face="Comic Sans MS">			
    		
    		   				
    			<h2><p align="justify"> 		    
    				A video game or video game is an electronic game in which one or more people interact, by means of a controller, with a device that displays video images.1 This electronic device, known generically as "platform", can be a computer, an arcade machine, a video game console or a portable device (a mobile phone, for example). Video games are, year by year, one of the main industries of art and entertainment.</p></h2>
            <br>
                
              
          <h1><p align="justify"> This page is about the history of videogames, the year in which they were created and their beginnings</h2></p>
<BR>



              
                <CENTER><a href="#img1"><img class="imagenesali" src="img/IMAGENES/nes.jpg"></a></li></CENTER>
                <div class="textosali"> <!-- css en efecto -->  <h>The business associated with this new industry achieved great things in these early years of the 1980s, but nevertheless, in 1983 the so-called videogame crisis began, affecting mainly the United States and Canada, and which would not come to an end until 1985.
Japan opted for the world of consoles with the success of the Famicom (called in the West as Nintendo Entertainment System), launched by Nintendo in 1983 while in Europe opted for microcomputers such as the Commodore 64 or the Spectrum.</h> </div>


<BR> <BR><BR> <BR>
<h2><p align="justify">
            
                    The history of videogames has its origin in the 1940s when, after the end of World War II, the victorious powers built the first programmable supercomputers such as the ENIAC, of 1946
                </p>

<BR>

               <CENTER><a href="#img2"><img class="imagenesali" src="img/IMAGENES/sega.jpg"></a></li></CENTER>
                <div class="textosali"> <!-- css en efecto -->  <h>At the end of their particular crisis the Americans continued the path opened by the Japanese and adopted the NES as the main videogame system. Throughout the decade new domestic systems such as the Master System (Sega), the Amiga (Commodore) and the 7800 (Atari) with games nowadays considered classics such as Tetris were appearing.

At the end of the 80s, the 16-bit consoles began to appear, such as Sega's Mega Drive and the microcomputers were slowly replaced by personal computers based on IBM architectures.</h></div>


<BR><BR>

<CENTER><a href="#img3"><img class="imagenesali" src="img/IMAGENES/supermario.jpg"></a></li></CENTER>
                <div class="textosali"> <!-- css en efecto -->  <h>In 1985 Super Mario Bros appeared, which was a turning point in the development of electronic games, since most of the previous games only contained a few screens that were repeated in a loop and the goal was simply to make a high score. The game developed by Nintendo was a burst of creativity. For the first time we had a goal and an end in a video game. In the following years other companies emulated their style of play.</h> <br> <br> <br> <h5 align="left">when we open an image it will be seen in full screen</h1></div> <br>


                <CENTER><p>HISTORY</p></CENTER>
                Introduction
Everything has a beginning, and oddly enough, those games of millions of polygons and incredible textures that you are used to playing in brand-new next generation consoles also had it. Since the first video game (Pong) the world has changed a lot. Both the graphics and the sound, as well as the storyline of today's video games have evolved surprisingly fast and in a sensational way, and although it can be said that the first video game appeared about 50 years ago, the origins of this fantastic world go back much more behind, like the companies that founded it.<br>
<center><img src="pictures/pingpong.png"><br></center>

<CENTER>Without further ado, START THE STORY:</CENTER>

The beginning:
The first video game was invented in 1958, its author Bill Nighinbottham, is therefore the first video game programmer in history and we owe it to the consoles to exist. But for him it was not so important to create his game (in which he did not invest more than a week): it was a representation of a very poor tennis game that he presented to a scientific fair in his city, he called it Tennis for two and although in the fair the invention aroused much interest he did not consider that it took him anywhere and therefore did not bother to register it. Taking advantage of the error of Nighinbottham in 1972, Nolan Bushnell founded a company called Atari and published the game with the name of Pong. Who does not know the famous game of squared that pretends to be a ball and of the two sticks that pretend to be rackets? (left). Well, this is the first of the first, the very first Video Game. 
In the final part of the page, the contact section and the copyright appear
<br><br><br>
</div></dir>

<!--------------------------IMAGEN 1------------------------------------------------------>
                <div class="modal" id="img1">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img2"><img src="img/IMAGENES/nes.jpg"></a>
            <a href="#img2">></a>            
        </div><br>
        <a class="cerrar" href="#img6789">X</a>
    </div>
<!--------------------------IMAGEN 2------------------------------------------------------>
 <div class="modal" id="img2">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="IMG/IMAGENES/sega.JPG"></a>
            <a href="#img3">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 3------------------------------------------------------>
 <div class="modal" id="img3">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img1"><img src="IMG/IMAGENES/supermario.JPG"></a>
            <a href="#img1">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
    <br>
	<!--------------------------creditos------------------------------------------------------>
<div id="creditos">
<div id="copyright">Copyright&copy; 2018 - Page created by Sebastian Parra - All rights reserved <br></div>
                       <a href=""><i class="icon icon-facebook"></a></i></a>
                       <a href=""><i class="icon icon-twitter"></i></a>
                       <a href=""><i class="icon icon-youtube"></i></a>

	</div>
    </section>
<!-------------------------------------contacto--------------------->
    <div  class="modal" id="contact">
    
             <form action="enviar.php" method="post">
    <h2>CONTACTO</h2> 

                       <a href="www.facebook.com"><i class="icon icon-facebook"></a></i></a>
                       <a href="www.twitter.com"><i class="icon icon-twitter"></i></a>
                       <a href="www.youtube.com"><i class="icon icon-youtube"></i></a>

       <input type="text" name="Name" placeholder="Name" required >
       <input type="telefono" name="telephone" placeholder="Telephone" required>
      <input type="mail" name="E-mail" placeholder="E-mail" required>
      <textarea name="mensaje" placeholder="Write here: " required></textarea>
      <input type="submit" value="submit" id="boton">
       <a class="cerrar" href="#543">X</a>
        </form>
          <img  class="imagef" src="pictures/sebas.jpg">
   </div></li>

</body>
</html>