<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VIDEOGAMES</title>

	<link rel="stylesheet" href="style/index_style.css">
	<link rel="stylesheet" href="style/efecto.css">
     <link rel="stylesheet" href="fonts/iconos.css"> 
      <link rel="stylesheet" href="CSS/contacto.css"> 


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='js/script.js'></script>
</head>
<body>
	<header>
		<nav>
			<ul>
                <a href='index.html'><li>Home</li>
                <a href='videojuegos.html'><li>Video Games</li></a>
        
            </ul>
                
                <img id='logo' src='pictures/logo1.png'>

            <ul>
                <a href='moreplayed.html'><li>Most Popular</li></a>
                <a href=#contact><li>Contact</li></a>
            </ul>
		</nav>
	</header>

	<section id='banner'>
		
	</section>

	<section id='body'>
		<!----------------------------SLIDER------------------------>
		<div id="content2">
 <div class="slider">
        <ul>
            <li><img src="pictures/123.jpg"></li>
            <li><img src="img/slider/2.jpg"></li>
            <li><img src="img/slider/3.png"></li>
            <li><img src="img/slider/4.png"></li>
        </ul>
    </div>
</div>
<!----------------------------CAMPO DE TEXTO------------------------>
 <div id="content">


    			<font color="#fff">  	
                   in this page we will see the most popular games of the year 2018, either because of their graphics or their performance, whether they are fortnite ...
 <div class="textomore"><H>FORNITE </H></strong></div>

<li> Platforms: PlayStation 4, Android, Nintendo Switch, Microsoft Windows, Xbox One, iOS, Mac OS </ li>
<li> Year: 2017 </li>
<li> Game modes: multiplayer (online) </li>
<li> Genre: Battle Royale </li>
<li> Developer: Epic Games, People Can Fly </li>
<li> Number of sales (Downloads): 40.95 million </li>
<li> Awards: Teen Choice Award for Best Video Game </li>
<a href="#img1"><img class="imagenesmore" src="pictures/moreplayed/fortnite.jpg"></a>

 <div class="textomore"><H>PALADINS </H></strong></div>

<li> Platforms: PC, PS4, Xbox One, Nintendo Switch </li>
<li> Year: 2016 </ li>
<li> Genre: Shooting Video Game </li>
<li> Developer: Evil Mojo Games </li>
<li> Number of sales (Downloads): 27.10 million </li>
<a href="#img2"><img class="imagenesmore" src="pictures/moreplayed/PALADINs.jpg"></a>

 <div class="textomore"><H>Realm Royale </H></strong></div>

<li> Platforms: PlayStation 4, Xbox One, Microsoft Windows </li>
<li> Year: 2018 </li>
<li> Game modes: multiplayer (online) </li>
<li> Genre: Battle Royale </li>
<li> Developer: Hi-Rez Studios </li>
<li> Number of sales (Downloads): 24.09 million </li>
<a href="#img3"><img class="imagenesmore" src="pictures/moreplayed/Realmroyale.jpg"></a>

 <div class="textomore"><H>FIFA 2018 </H></strong></div>

<li> Platforms: PlayStation 4, Android, Nintendo Switch, PlayStation 3, Xbox One, Xbox 360, Microsoft Windows </li>
<li> Year: 2017 </li>
<li> Genre: Football </li>
<li> Developer: Electronic Arts, EA Sports, EA Canada </li>
<li> Number of sales (Downloads): 37.10 million </li>
<a href="#img4"><img class="imagenesmore" src="pictures/moreplayed/fifa2018.jpg"></a>

<div class="textomore"><H>Warframe </H></strong></div>

<li> Platforms: PlayStation 4, Xbox One, Nintendo Switch, Microsoft Windows, Android </li>
<li> Year: 2013 </li>
<li> Gender: Third Person Shooting </li>
<li> Developer: Digital Extremes </li>
<li> Number of sales (Downloads): 11.10 million </li>
<a href="#img5"><img class="imagenesmore" src="pictures/moreplayed/warframe.jpg"></a>

<div class="textomore"><H>Leage Of Legend </H></strong></div>

<li> Platforms: Microsoft Windows </li>
<li> Year: 2014 </li>
<li> Genre: Multiplayer online battle arena </li>
<li> Developer: Riot Games </li>
<li> Number of sales (Downloads): 8.10 million </li>
<a href="#img6"><img class="imagenesmore" src="pictures/moreplayed/leageoflegends.png"></a>

<div class="textomore"><H> Gears Of War 4</H></strong></div>


<li> Platforms: Microsoft Windows, Xbox One, Windows 10</li>
<li> Year: 2016 </li>
<li> Genre: Multiplayer online battle arena </li>
<li> Developer: Riot Games </li>
<li> Number of sales (Downloads): 8.10 million </li>
in the lower part we will find the section of reserved rights and contact
<a href="#img7"><img class="imagenesmore" src="pictures/moreplayed/Gears-of-war-4.jpg"></a>



    	  				         

</div></dir>

<!--------------------------IMAGEN 1------------------------------------------------------>
                <div class="modal" id="img1">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img2"><img src="pictures/moreplayed/fortnite.jpg"></a>
            <a href="#img2">></a>            
        </div><br>
        <a class="cerrar" href="#img6789">X</a>
    </div>
<!--------------------------IMAGEN 2------------------------------------------------------>
 <div class="modal" id="img2">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="pictures/moreplayed/PALADINs.jpg"></a>
            <a href="#img3">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 3------------------------------------------------------>
 <div class="modal" id="img3">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="pictures/moreplayed/Realmroyale.jpg"></a>
            <a href="#img4">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 4------------------------------------------------------>
 <div class="modal" id="img4">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="pictures/moreplayed/fifa2018.jpg"></a>
            <a href="#img5">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 5------------------------------------------------------>
 <div class="modal" id="img5">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="pictures/moreplayed/warframe.jpg"></a>
            <a href="#img6">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 6------------------------------------------------------>
 <div class="modal" id="img6">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="pictures/moreplayed/leageoflegends.png"></a>
            <a href="#img7">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
<!--------------------------IMAGEN 7------------------------------------------------------>
 <div class="modal" id="img7">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img1"><img src="pictures/moreplayed/Gears-of-war-4.jpg"></a>
            <a href="#img1">></a>            
        </div><br>
        <a class="cerrar" href="#543">X</a>
    </div>
    <br>
	<!--------------------------creditos------------------------------------------------------>
<div id="creditos">
<div id="copyright">Copyright&copy; 2018 - Page created by Sebastian Parra - All rights reserved <br></div>
                       <a href=""><i class="icon icon-facebook"></a></i></a>
                       <a href=""><i class="icon icon-twitter"></i></a>
                       <a href=""><i class="icon icon-youtube"></i></a>

	</div>
    </section>
    <!-------------------------------------contacto--------------------->
 <div  class="modal" id="contact">
    
             <form action="enviar.php" method="post">
    <h2>CONTACT</h2> 

                       <a href="www.facebook.com"><i class="icon icon-facebook"></a></i></a>
                       <a href="www.twitter.com"><i class="icon icon-twitter"></i></a>
                       <a href="www.youtube.com"><i class="icon icon-youtube"></i></a>

       <input type="text" name="Name" placeholder="Name" required >
       <input type="telefono" name="telephone" placeholder="Telephone" required>
      <input type="mail" name="E-mail" placeholder="E-mail" required>
      <textarea name="mensaje" placeholder="Write here: " required></textarea>
      <input type="submit" value="submit" id="boton">
       <a class="cerrar" href="#543">X</a>
        </form>
          <img  class="imagef" src="pictures/sebas.jpg">

   </div></li>

</body>
</html>