
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>VIDEOGAMES</title>

  <link rel="stylesheet" href="style/videojuegos_style.css">
  <link rel="stylesheet" href="style/efecto.css">
   <link rel="stylesheet" href="fonts/iconos.css"> 


<!--imagen1-->

 <a href="#img1"><img class="img-fluid" src="IMG/PC/half-life2.png" title="Half life 2"></a></li>
    <div class="content2">
    
    
        <div class="modal" id="img1">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img16">&#60;</a>
            <a href=""><img src="IMG/PC/half-life2.png"></a>
            <a href="#img2">></a>            
        </div>
        <!--Texto al abrir la imagen-->        
      <div class="textoo"><CENTER>HALF- LIFE 2</CENTER> <p align="justify">Half-Life 2 is the continuation of the videogame Half-Life, a video adventure of first-person shooter. Previously the video game was sold with Counter-Strike: Source the sequel of Counter-Strike with the new graphic engine and the physical engine implanted and the levels totally redesigned. </p> 
  <div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 
      
      <center><a href="#video" class="sincolor"> <i class="icon icon-play"> WATCH TRAILER</i> </div> </div></a></font></center>
        <a class="cerrar" href="#543">X</a>
    </div></div>



      <!-----------------------------------------VIDEO1----------------------------->

     <div class="modal" id="video">
   <div class="video">
<video  width="780" height="520" controls preload="none">
 <source src="aqui va el video rata.mp4" <type="video/mp4"></video>
  <a class="cerrar" href="#img1">X</a>