	<!DOCTYPE>
	<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>SEBASTIAN PARRA</title>

   <link rel="icon" type="image/png" href="IMG/FAVICON.png" />
    <link rel="stylesheet" href="CSS/BARRA.css">
    <link rel="stylesheet" href="fonts/iconos.css">   
    <link rel="stylesheet" href="CSS/portada.css">
    <link rel="stylesheet" href="CSS/efecto.css">
    <link rel="stylesheet" href="CSS/slider.css">
    <link rel="stylesheet" href="CSS/contacto.css">
    <link rel="stylesheet" href="CSS/img-fondo-letra.css">
    <link rel="stylesheet" href="CSS/social.css">

    
    
	<div class="sebas">
	<img src="IMG/cabezal.JPG" class="sebas">
	</div>

	</ul>
	<font face="Comic Sans MS">
	      <header>
			<nav>
				<ul>
					<li><a href="PRIMERO.html"><span class="primero"><i class="icon icon-home"></i></span>INICIO</a></li>
					<li><a href="SEGUNDO.html"><span class="segundo"><i class="icon icon-star-half"></i></span>ACCESORIOS</a>
						<ul>
							<li><a href="CONTROLES.html">CONTROLS</a></li>
							<li><a href="MICROFONOS.html">MICROPHONES</a></li>
							<li><a href="MONITORES.html">MONITORS</a></li>
							<li><a href="#">CAPTURERS</a></li>
							<li><a href="#">CHAIRS</a></li>
						</ul>

							
					
					</li>
					<li><a href="TERCERO.html"><span class="tercero"><i class="icon icon-plus"></i></span>COMPUTERS</a>

						<ul>
							<li><a href="ORDENADORESGAMING.html">GAMING COMPUTERS</a></li>
							<li><a href="#">GAMING LAPTOPS</a></li>

						</ul>					
					</li>

					<li><a href="CUARTO.html"><span class="cuarto"><i class="icon icon-plus"></i></span>CONSOLES</a>

						<ul>
							<li><a href="#">XBOX 360</a></li>
							<li><a href="#">XBOX ONE</a></li>
							<li><a href="#">PLAY 1-2-3</a></li>

						</ul>					
					<li><a href="QUINTO.html"><span class="quinto"><i class="icon icon-pilcrow"></i></span>CONTACT</a></li>				
				</ul>
			</nav>
		</header>

<div  class="modal" id="img4">
	
			 <form action="enviar.php" method="post">
	  <i class=icon icon-home"></i><h2>CONTACTO</h2>
	  <input type="text" name="nombre" placeholder="Nombre" required>
	   <input type="telefono" name="telefono" placeholder="Telefono" required>
	  <input type="mail" name="Correo" placeholder="Correo Electronico" required>
	  <textarea name="mensaje" placeholder="Escribe aquí: " required></textarea>
	  <input type="submit" value="Enviar" id="boton">
	   <a class="cerrar" href="#543">X</a>
	</form></div></li>


<div class="social">
        <ul>
            <li><a href="#img4" target="_blank" class="icon-mail" ></a></li>
          
        </ul>
    </div>

