<!--
||||||||||||||||||||||||||||||||||||||||||

Web oficial: www.keyquotes.es
Desarrollador: Álvaro Castillo
Fecha: 1/4/2015

Tutorial youtube. Efecto scroll en
 menu con html, css y jQuery

||||||||||||||||||||||||||||||||||||||||||
-->



<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VIDEOGAMES</title>

	<link rel="stylesheet" href="style/videojuegos_style.css">
	<link rel="stylesheet" href="style/efecto.css">
   <link rel="stylesheet" href="fonts/iconos.css"> 
   <link rel="stylesheet" href="CSS/contacto.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='js/script.js'></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href='index.html'><li>Home</li>
        <a href='videojuegos.html'><li>Video Games</li></a>
        
			</ul>
				
				<img id='logo' src='pictures/logo1.png'>

			<ul>
        <a href='moreplayed.html'><li>More Played</li></a>
				<a href=#contact><li>Contacto</li></a>
			</ul>
		</nav>
	</header>

	<section id='banner'>
		
	</section>


	<section id='body'>
		<!----------------------------SLIDER------------------------>
      <br><br>
		<div id="content2">
 <div class="slider">
        <ul>
            <li><img src="img/slider/1.jpg"></li>
            <li><img src="img/slider/2.jpg"></li>
            <li><img src="img/slider/3.png"></li>
            <li><img src="img/slider/4.png"></li>
        </ul>    
</div>
<!----------------------------CAMPO DE TEXTO------------------------>

<div id="content">
<div class="sincolor2">
	<MARQUEE BEHAVIOR=ALTERNATE><h1><p align="justify"><font color="yellow" face="MachineScript">VIDEOGAMES PC </p></h2></MARQUEE></font></p></h1></MARQUEE></div>
  <hr width="80%">
  <br>
<h1 align="justify" >the video games that exist on different platforms, such as Windows, Xbox One.</h1>

         <a href="#img1"><img class="img-fluid" src="IMG/PC/half-life2.png" title="Half life 2"></a></li>
         <a href="#img2"><img class="img-fluid" src="IMG/PC/Grand-theft-auto-v.jpg" title="Grand theft auto v"></a></li>
         <a href="#img3"><img class="img-fluid" src="IMG/pc/the-orange-box.jpg" title="the orange box"></a></li>
         <a href="#img4"><img class="img-fluid" src="IMG/pc/portal-2.jpg" title="Portal 2"></a></li>
         <a href="#img5"><img class="img-fluid" src="IMG/pc/bio-shock.jpg" title="Bio Shock"></a></li>
         <a href="#img6"><img class="img-fluid" src="IMG/pc/Operation-7.jpg" title="Operation 7"></a></li>
         <a href="#img7"><img class="img-fluid" src="IMG/pc/fortnite.jpg" title="Fortnite : Battle Royals"></a></li>
         <a href="#img8"><img class="img-fluid" src="IMG/pc/pugb.jpg" title="PlayerUnknown Battlegrounds"></a></li>
         <a href="#img9"><img class="img-fluid" src="IMG/pc/Minecraft.jpg" title="Minecraft"></a></li>
         <a href="#img10"><img class="img-fluid" src="IMG/pc/hello-neighbor.jpg" title="Hello Neighbor"></a></li>
         <a href="#img11"><img class="img-fluid" src="IMG/pc/call-of-dutty.jpg" title="Call Of Dutty: Black Ops 2"></a></li>
         <a href="#img12"><img class="img-fluid" src="IMG/pc/the-forest.jpg" title="The Forest"></a></li>
         <a href="#img13"><img class="img-fluid" src="IMG/pc/slither.io.jpg" title="Slither.io"></a></li>
         <a href="#img14"><img class="img-fluid" src="IMG/pc/World-of-warcraft.jpg" title="World of warcraft"></a></li>
         <a href="#img15"><img class="img-fluid" src="IMG/pc/battlefield-v.jpg" title="battlefield V"></a></li>
         <a href="#img16"><img class="img-fluid" src="IMG/pc/Gears-of-war-4.jpg" title="Slither.io"></a></li>
     </div>


 <!--imagen1-->
    <div class="content2">
    
    
        <div class="modal" id="img1">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img16">&#60;</a>
            <a href=""><img src="IMG/PC/half-life2.png"></a>
            <a href="#img2">></a>            
        </div>
        <!--Texto al abrir la imagen-->        
      <div class="textoo"><CENTER>HALF- LIFE 2</CENTER> <p align="justify">Half-Life 2 is the continuation of the videogame Half-Life, a video adventure of first-person shooter. Previously the video game was sold with Counter-Strike: when opening the image, information will appear, and we can also see the trailer and price. </p> 
  <div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 
      
      <center><a href="#video" class="sincolor"> <i class="icon icon-play"> WATCH TRAILER</i> </div> </div></a></font></center>
        <a class="cerrar" href="#543">X</a>
    </div></div>
     <!--imagen2-->
      <div class="content2">
    <div class="modal" id="img2">
        <h3>Control 2</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="IMG/PC/Grand-theft-auto-v.jpg"></a>
            <a href="#img3">></a>
       </div>
         <!--Texto al abrir la imagen-->
      
      <div class="textoo"><CENTER>Grand Theft Auto</CENTER> <p align="justify">Becoming the second game that more physical copies have managed to sell, only behind a phenomenon like 'Wii Sports' (and without taking into account that adding the digital numbers can be widely surpassed), 'GTA V', when we open the image we will see information and we will be able to see the videogame trailer</p> 
  <div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 
      
      <center><a href="#video2" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>
        <a class="cerrar" href="#543">X</a>
    </div></div>
    <!--imagen3-->
    <div class="content2">
    <div class="modal" id="img3">
        <h3>Control 3</h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="IMG/pc/the-orange-box.jpg"></a>
            <a href="#img4">></a>
        </div>
         <!--Texto al abrir la imagen-->
       <div class="textoo"><CENTER>The Orange Box</CENTER> <p align="justify">With 'The Oragne Box' Valve cheated, and is that not only delivered all the chapters of 'Half-Life 2' and the multiplayer of 'Team Fortress 2' to console users, also included in the pack a genius as' Portal ', probably the best puzzle game that the world of videogames has seen in the last 20 years.</p> 
       
 <div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center>  
      
     <center> <a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>
        <a class="cerrar" href="#543">X</a> 
    </div>
    <!--imagen4-->
    <div class="content2">
    <div class="modal" id="img4">
        <h3>Control 4</h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="IMG/pc/portal-2.jpg"></a>
            <a href="#img5">></a>
        </div>

         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER> Portal 2</CENTER> <p align="justify">It was very difficult to improve the unbeatable, but if there is a studio capable of retracing your steps and getting your head exploded, that is Valve. With 'Portal 2' they demonstrated that the success of 'Portal' was not a mere coincidence, that the world and mechanics that they had created could go much further to create the mix of adventure and ultimate puzzles.</p>
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center>  
      
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

       
        <a class="cerrar" href="#543">X</a>
   </div></div>
    <!--imagen5-->
    <div class="content2">
       <div class="modal" id="img5">
        <h3>Control 5</h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="IMG/pc/bio-shock.jpg"></a>
            <a href="#img6">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>BioShock</CENTER> <p align="justify">History, graphics, gameplay ... 'BioShock' has everything you could ask of an FPS, but it also managed to take a step further on how the stories were told in an action adventure. A trip to the depths to discover an underwater city in which a utopia has become an absolute hell that has escaped the control of its creators.</p> 

<div class="Precio"> <center> <font color="red"><p>Precio: 99 euros</p> </font>  </center> 
       
     <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center> 

        <a class="cerrar" href="#543">X</a>
    </div>
   <!--imagen6-->
       <div class="modal" id="img6">
        <h3>Control 6</h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="IMG/pc/Operation-7.jpg"></a>
            <a href="#img7">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>Operation 7</CENTER> <p align="justify">is undoubtedly the most entertaining FPS (Shooter in the first person) of the genre. And this is because of its captivating graphic and auditory environment. Playing Operation7 is feeling the tension of being on the battlefield, with a rifle, shotgun or revolver in your hands, without leaving your home. Experience the adrenaline of realistic combat and show who's boss in the more than 10 scenarios that the game has.</p> 

<div class="Precio"> <center> <font color="red"><p>Precio: GRATIS</p> </font>  </center>
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>

       <!--imagen7-->
       <div class="modal" id="img7">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img8"><img src="IMG/pc/fortnite.jpg"></a>
            <a href="#img8">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>Fortnite: Battle Royale</CENTER> <p align="justify"> a real battle game, Fortnite Battle Royale has up to 100 players, alone, in duos or squads of up to four players, trying to be the last player alive by killing other players or evading them, while remaining within an area sure that it shrinks constantly to avoid receiving lethal damage by being out of it. </p> 
      <div class="Precio"> <center> <font color="red"><p>Precio: Gratis</p> </font>  </center> 

       
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
       <!--imagen8-->
       <div class="modal" id="img8">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img9"><img src="IMG/PC/pugb.jpg"></a>
            <a href="#img9">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>PlayerUnknown's Battlegrounds</CENTER> <p align="justify">The game is based on the Battle Royale style of the mods previously developed by Brendan "PlayerUnknown" Greene for other games, In the game, up to one hundred players parachute from an airplane to an island, where they have the freedom to move towards a determined place that they themselves choose, and look for weapons, equipment to kill other players while avoiding being killed.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: Gratis</p> </font>  </center> 

        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
       <!--imagen9-->
       <div class="modal" id="img9">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img8">&#60;</a>
            <a href="#img10"><img src="IMG/pc/Minecraft.jpg"></a>
            <a href="#img10">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER> Minecraft</CENTER> <p align="justify">Minecraft is a construction video game, of the "open world" type or sandbox originally created by the Swedish Markus Persson (commonly known as "Notch"), and later developed by his company, Mojang AB.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: $74.300 </p> </font>  </center> 
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
           <!--imagen10-->
       <div class="modal" id="img10">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img9">&#60;</a>
            <a href="#img11"><img src="IMG/pc/hello-neighbor.jpg"></a>
            <a href="#img11">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER> Hello Neighbor</CENTER> <p align="justify">The objective of the game is for the player to successfully infiltrate the basement of his neighbor's house to discover a secret intriguing.2 The artificial intelligence of the game modifies the neighbor's behavior based on the player's past actions, such as establishing traps along the paths that the player followed in a previous attempt.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 

        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
               <!--imagen11-->
       <div class="modal" id="img11">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img10">&#60;</a>
            <a href="#img12"><img src="IMG/pc/call-of-dutty.jpg"></a>
            <a href="#img12">></a>            
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>Call Of Dutty: Black Ops 2</CENTER> <p align="justify">Call of Duty: Black Ops 2 is the ninth game in the Call of Duty series and a sequel to the 2010 Call of Duty game: Black Ops. The game was launched in 16,000 stores around the world at midnight on November 13, 2012. It achieved a sales record at that time of 500 million dollars, 4 only exceeded by Grand Theft Auto V.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: $108.000</p> </font>  </center> 
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
                   <!--imagen12-->
       <div class="modal" id="img12">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img11">&#60;</a>
            <a href="#img13"><img src="IMG/pc/the-forest.jpg"></a>
            <a href="#img13">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>The Forest</CENTER> <p align="justify">The Forest is a video game belonging to the first-person survival horror genre developed by Endnight Games for the Microsoft Windows and PlayStation 4 platforms. The Pre-Alpha version of the game has been available on Steam since May 30, 2014.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: $68.000</p> </font>  </center>  
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
                       <!--imagen12-->

       <div class="modal" id="img13">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img12">&#60;</a>
            <a href="#img1"><img src="IMG/pc/slither.io.jpg"></a>
            <a href="#img1">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>Slither.io</CENTER> <p align="justify">Slither.io is a massive online browser game published by Lowtech Studios on March 30, 2016. The perspective of the game is overhead, that is, a camera angle that shows the player the surrounding area from above.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center>  
       
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>

                           <!--imagen14-->

       <div class="modal" id="img14">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img13">&#60;</a>
            <a href="#img15"><img src="IMG/pc/World-of-warcraft.jpg"></a>
            <a href="#img15">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>World of Warcraft</CENTER> <p align="justify">Slither.io is a massive online browser game published by Lowtech Studios on March 30, 2016. The perspective of the game is overhead, that is, a camera angle that shows the player the surrounding area from above.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
                               <!--imagen15-->

       <div class="modal" id="img15">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img14">&#60;</a>
            <a href="#img16"><img src="IMG/pc/battlefield-v.jpg"></a>
            <a href="#img16">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>World of Warcraft</CENTER> <p align="justify">Slither.io es un videojuego de navegador masivo en línea publicado el 30 de marzo de 2016 por la compañía Lowtech Studios.​ La perspectiva del juego es cenital, es decir, un ángulo de cámara que muestra al jugador el área circundante desde arriba.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center> 
        
      <center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font></center>

        <a class="cerrar" href="#543">X</a>
    </div>
                                   <!--imagen16-->

       <div class="modal" id="img16">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img15">&#60;</a>
            <a href="#img1"><img src="IMG/pc/Gears-of-war-4.jpg"></a>
            <a href="#img1">></a>
        </div>
         <!--Texto al abrir la imagen-->
      <div class="textoo"><CENTER>World of Warcraft</CENTER> <p align="justify">Slither.io es un videojuego de navegador masivo en línea publicado el 30 de marzo de 2016 por la compañía Lowtech Studios.​ La perspectiva del juego es cenital, es decir, un ángulo de cámara que muestra al jugador el área circundante desde arriba.</p> 
<div class="Precio"> <center> <font color="red"><p>Precio: 9,99 euros</p> </font>  </center>  
        
      <center></center><a href="#" class="sincolor"> <i class="icon icon-play"> VER TRAILER</i> </div> </div></a></font>

        <a class="cerrar" href="#543">X</a>
    </div>
   

</div></div></div>
<!--------------------------creditos------------------------------------------------------>

<div id="creditos">
<div id="copyright">Copyright&copy; 2018 - Page created by Sebastian Parra - All rights reserved <br></div>
                       <a href=""><i class="icon icon-facebook"></a></i></a>
                       <a href=""><i class="icon icon-twitter"></i></a>
                       <a href=""><i class="icon icon-youtube"></i></a>

  </div>
    </section>
<!-------------------------------------contacto--------------------->
   <div  class="modal" id="contact">
    
             <form action="enviar.php" method="post">
    <h2>CONTACTO</h2> 

                       <a href="www.facebook.com"><i class="icon icon-facebook"></a></i></a>
                       <a href="www.twitter.com"><i class="icon icon-twitter"></i></a>
                       <a href="www.youtube.com"><i class="icon icon-youtube"></i></a>

       <input type="text" name="Name" placeholder="Name" required >
       <input type="telefono" name="telephone" placeholder="Telephone" required>
      <input type="mail" name="E-mail" placeholder="E-mail" required>
      <textarea name="mensaje" placeholder="Write here: " required></textarea>
      <input type="submit" value="submit" id="boton">
       <a class="cerrar" href="#543">X</a>
        </form>
          <img  class="imagef" src="pictures/sebas.jpg">
   </div></li>
    <!-----------------------------------------VIDEO1----------------------------->

     <div class="modal" id="video">
   <div class="video">
<video  width="780" height="520" controls preload="none">
 <source src="pictures/los 100 temporada 5 capitulo 2 en español by the 100 español.mp4" <type="video/mp4"></video>
  <a class="cerrar" href="#img1">X</a>

   <!-----------------------------------------VIDEO2----------------------------->

     <div class="modal" id="video2">
   <div class="video">
<video  width="780" height="520" controls preload="none">
 <source src="pictures/trailer.mp4" <type="video/mp4"></video>
  <a class="cerrar" href="#img1">X</a>
</body>
</html>

          

