    <!DOCTYPE>
    <html lang="us">
    <head>
    	<meta charset="utf-8">
    	<title>SEBASTIAN PARRA</title>
    <!-- ESTILOS CSS-->
    <link rel="icon" type="image/png" href="IMG/FAVICON.png" />
    <link rel="stylesheet" href="BARRA.css">
    <link rel="stylesheet" href="fonts/iconos.css">
    <link rel="stylesheet" href="img-fondo-letra.css">
    <link rel="stylesheet" href="letra.css">
    <link rel="stylesheet" href="portada.css">
    <link rel="stylesheet" href="efecto.css">
     <link rel="stylesheet" href="slider.css">
     <link rel="stylesheet" href="DESCRIPCION.CSS">


<div class="sebas">
<img src="IMG/cabezal.JPG" class="sebas">
</div>

  
    <!-- HIPERVINCULOS BARRA-->
    </ul>
    <font face="Comic Sans MS">
          <header>
    		<nav>
    			<ul>
    				<li><a href="PRIMERO.html"><span class="segundo"><i class="icon icon-home"></i></span>HOME</a>
    				 
    				<li><a href="SEGUNDO.html"><span class="segundo"><i class="icon icon-menu3"></i></span>PLATFORMS</a>
    					<ul>
    						<!-- HIPERVINCULOS BARRA SUBMENU-->
    						<li><a href="PC.HTML">PC</a></li>
                            <li><a href="XBOXONE.html">XBOX ONE</a></li>
                            <li><a href="PLAYSTATION4.html">PLAY STATION 4</a></li>
                            <li><a href="MOBILE.html">MOBILE</a></li>
                            <li><a href="SWITCH.html">SWITCH</a></li>
    						
    						
    					</ul>
    				</li>
    				<li><a href="TERCERO.html"><span class="tercero"><i class="icon icon-plus"></i></span>MORE PLAYED</a>

    					<ul>

                            <li><a href="2013.html">2013</a></li>
                            <li><a href="2014.html">2014</a></li>
                            <li><a href="2015.html">2015</a></li>
                            <li><a href="2016.html">2016</a></li>
                            <li><a href="2017.html">2017</a></li>
    						<li><a href="2018.html">2018</a></li>
    						


    					</ul>					
    				</li>

    				<li><a href="CUARTO.html"><span class="tercero"><i class="icon icon-plus"></i></span>CATEGORY</a>

    					<ul>
    						<li><a href="TOP10.html">TOP 10</a></li>
    						<li><a href="STRATEGY.html">STRATEGY</a></li>
    						<li><a href="ONLINE.html">ONLINE</a></li>
                            <li><a href="ADVENTURE.html">ADVENTURE</a></li>
                            <li><a href="SURVIVAL.html">SURVIVAL</a></li>
                            <li><a href="SHOOTING.html">SHOOTING</a></li>
                            <li><a href="SPORTS.html">SPORTS</a></li>

    					</ul>					
    				<li><a href="QUINTO.html"><span class="quinto"><i class="icon icon-pilcrow"></i></span>CONTACT</a></li>				
    			</ul>
    		</nav>
    	</header>
    </head>
    <body>

<div id="content">
 <div class="slider">
        <ul>
            <li><img src="img/slider/1.jpg"></li>
            <li><img src="img/slider/2.jpg"></li>
            <li><img src="img/slider/3.png"></li>
            <li><img src="img/slider/4.png"></li>
        </ul>
    </div>
</div>

    	<!-- TEXTO CON CSS BORDES BLANCOS-->
        <div id="content">
    			<font color="#ffffff" face="Comic Sans MS">			
    		<font color="yellow"><center><h1>PC</h1></center></font>
    		<br>
    				
    			<h2><p align="justify">VIDEOJUEGOS PC </p>

	
<div id="content">

    <font color="yellow">
    <hr  align="left" noshade="noshade" size="2" width="80%" />

    <h3>computer games</h3> 
         <a href="#img1"><img class="img-fluid" src="IMG/CONTROLES/1.png"></a></li>
         <a href="#img2"><img class="img-fluid" src="IMG/CONTROLES/2.png"></a></li>
         <a href="#img3"><img class="img-fluid" src="IMG/CONTROLES/3.png"></a></li>
         <a href="#img4"><img class="img-fluid" src="IMG/CONTROLES/4.png"></a></li>
         <a href="#img5"><img class="img-fluid" src="IMG/CONTROLES/5.png"></a></li>
         <a href="#img6"><img class="img-fluid" src="IMG/CONTROLES/6.png"></a></li>
         <a href="#img7"><img class="img-fluid" src="IMG/CONTROLES/7.png"></a></li>
         <a href="#img8"><img class="img-fluid" src="IMG/CONTROLES/8.png"></a></li>
         <a href="#img9"><img class="img-fluid" src="IMG/CONTROLES/9.png"></a></li>
         <a href="#img10"><img class="img-fluid" src="IMG/CONTROLES/10.png"></a></li>
         <a href="#img11"><img class="img-fluid" src="IMG/CONTROLES/11.png"></a></li>
         <a href="#img12"><img class="img-fluid" src="IMG/CONTROLES/12.png"></a></li>
         <a href="#img13"><img class="img-fluid" src="IMG/CONTROLES/13.png"></a></li>

<!--efecto imagnes al darle click-->

    <!--imagen1-->
    <div class="modal" id="img1">
        <h3>Control 1</h3>        
        <div class="imagen">
            <a href="#img13">&#60;</a>
            <a href="#img2"><img src="IMG/CONTROLES/1.png"></a>
            <a href="#img2">></a>            
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <!--imagen2-->
    <div class="modal" id="img2">
        <h3>Control 2</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="IMG/CONTROLES/2.png"></a>
            <a href="#img3">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <!--imagen3-->
    <div class="modal" id="img3">
        <h3>Control 3</h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="IMG/CONTROLES/3.png"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <!--imagen4-->
    <div class="modal" id="img4">
        <h3>Control 4</h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="IMG/CONTROLES/4.png"></a>
            <a href="#img5">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    <!--imagen5-->
       <div class="modal" id="img5">
        <h3>Control 5</h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="IMG/CONTROLES/5.png"></a>
            <a href="#img6">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
   <!--imagen5-->
       <div class="modal" id="img6">
        <h3>Control 6</h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="IMG/CONTROLES/6.png"></a>
            <a href="#img7">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>

       <!--imagen5-->
       <div class="modal" id="img7">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img8"><img src="IMG/CONTROLES/7.png"></a>
            <a href="#img8">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
       <!--imagen5-->
       <div class="modal" id="img8">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img9"><img src="IMG/CONTROLES/8.png"></a>
            <a href="#img9">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
       <!--imagen5-->
       <div class="modal" id="img9">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img8">&#60;</a>
            <a href="#img10"><img src="IMG/CONTROLES/9.png"></a>
            <a href="#img10">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
           <!--imagen5-->
       <div class="modal" id="img10">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img9">&#60;</a>
            <a href="#img11"><img src="IMG/CONTROLES/10.png"></a>
            <a href="#img11">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
               <!--imagen5-->
       <div class="modal" id="img11">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img10">&#60;</a>
            <a href="#img12"><img src="IMG/CONTROLES/11.png"></a>
            <a href="#img12">></a>            
        </div>
        <a class="cerrar" href="">X</a>
    </div>
                   <!--imagen5-->
       <div class="modal" id="img12">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img11">&#60;</a>
            <a href="#img13"><img src="IMG/CONTROLES/12.png"></a>
            <a href="#img13">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
                       <!--imagen5-->
       <div class="modal" id="img13">
        <h3>Control 7</h3>
        <div class="imagen">
            <a href="#img12">&#60;</a>
            <a href="#img1"><img src="IMG/CONTROLES/13.png"></a>
            <a href="#img1">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>

  <h6> <center> <div id="copyright">Copyright&copy; 2018 - Página creada por Sebastian Parra - Todos los derechos reservados</div> </center></h6>
 </font>

</head>
         

    </body>
    </html>

        
    				





